AUDIO_FTP_USER=ftp_user
AUDIO_FTP_PASSWORD=ftp_password_here
HEARTBEAT_FTP_USER=heartbeat_user
HEARTBEAT_FTP_PASSWORD=heartbeat_password_here
PUSHOVER_USER_KEY=pushover_user_key_here
PUSHOVER_API_KEY=pushover_api_key_here
EMAIL_PASSWORD=email_password_here
